<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/note_padding">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/folder_title_hint"
        android:inputType="textCapSentences"
        android:imeOptions="actionNext"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/note_body_size"
        android:textColor="@color/note_text_0"/>

</FrameLayout>