<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/note_padding">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/folderImageView"
        android:layout_width="@dimen/folder_block_icon_size"
        android:layout_height="@dimen/folder_block_icon_size"
        android:src="@drawable/ic_folder_solid"
        android:tint="@color/note_block_folder_background"/>

    <TextView
        android:id="@+id/folderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textAlignment="center"
        android:text="Folder Title"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/note_block_text_0"
        android:textSize="@dimen/note_block_title_size"/>

    <TextView
        android:id="@+id/folderCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="8 notes"
        android:textColor="@color/note_block_text_1"
        android:textSize="@dimen/note_block_text_size"/>

</androidx.appcompat.widget.LinearLayoutCompat>