<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/illustration_size"
        android:layout_height="@dimen/illustration_size"
        android:layout_above="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_notes_illustration"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/description"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/empty_list_title"
        android:textAlignment="center"
        android:textColor="@color/note_block_text_0"
        android:textSize="@dimen/text_size_1" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/arrow"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:text="@string/empty_list_hint"
        android:textColor="@color/note_block_text_1"
        android:textSize="@dimen/note_body_size" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="90dp"
        android:adjustViewBounds="true"
        android:src="@drawable/arrow_justify" />

</RelativeLayout>